ManifestFileVersion: 0
CRC: 121602554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf8adc056dc8a545132bd1c75abd7832
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81095895fceaf4427fb0533c0c7547bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af7ba8f995a104fb3879eca37cb5a264, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Prefab/blackout.prefab
- Assets/Bundle/Prefab/whiteout.prefab
Dependencies: []
